<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-DKRWJLT5GY"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'G-DKRWJLT5GY');
	</script>
	<title>Max Lu - Homepage</title>
	<base target="_blank">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>

<body class="landing">

	<!-- Header -->
	<header id="header" class="alt">
		<nav id="nav">
			<ul>
				<li><strong><a href="#About"><b>M</b>ax <b>L</b>u</a></strong></li>
				<!-- <li><a href="https://medium.com/@morek999">Posts</a></li> -->
				<li><a href="#Projects">Projects</a></li>
				<li><a href="#Contact">Contact</a></li>
				<li><a href="docs/Mingting Lu_Resume_public.pdf">Resume</a></li>
			</ul>
		</nav>
	</header>

	<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

	<!-- Banner -->
	<section id="banner">
		<h2><b>M</b>ax <b>L</b>u</h2>
		<p><b>S</b>trategist and <b>S</b>oftware Engineering</p>
	</section>

	<!-- About Me -->
	<section id="About" class="wrapper style1">
		<div class="container 75%">
			<header class="major" style="text-align:center">
				<h2 text-align="center">ABOUT ME</h2>
				<p>Max Lu - Taipei, Taiwan<a href="https://maps.google.com/?q=taiwan" title="Where is Taiwan?"
						style="text-decoration: None; color: rgb(83, 83, 83);">🛈</a></p>
			</header>
			<div class="row 200%">
				<div class="6u 12u$(medium)">
					<img src="images/profile.png" style="max-width: 300px" alt="" />
				</div>
				<div class="6u$ 12u$(medium)">
					<p>Graduated from Georgia Tech with a <a href="https://omscs.gatech.edu/" target="_blank" rel="noopener">
						Master of Science in Computer Science</a> in 2020 December, specialized in the Machine Learning field.</p>
					<p>I'm also a member of <a href="https://www.mensa.org/national-group/taiwan-roc-chinese-taipei"
							target="_blank" rel="noopener">Mensa Taiwan</a>, in charge of the first board member
						election. In addition, I love to play Texas Holdem and bouldering when I'm off duty.</p>
					<p>Currently, a Software Engineer in Google Taiwan. </p>
				</div>
			</div>
		</div>
	</section>

	<!-- Projects -->
	<section id="Projects" class="wrapper style2">
		<div class="container">
			<header class="major special" style="text-align:center">
				<h2>PROJECTS</h2>
				<p>Breif and reference matreial for my projects</p>
			</header>
			<div class="feature-grid">
				<div class="feature-row">
					<div class="feature">
						<div class="image rounded"><img src="images/cs6750_preview.png" /></div>
						<div class="content">
							<header>
								<h4>User Interface Research and Redesign</h4>
								<p>Human-Computer Interaction - Gerogia Tech</p>
							</header>
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore esse tenetur accusantium
								porro omnis, unde mollitia totam sit nesciunt consectetur.</span>
							<p><a href="docs/CS6750/Mingting Lu_CS6750_Project P.pdf">Project P</a> &nbsp;&nbsp;&nbsp;<a
									href="docs/CS6750/Mingting Lu_CS6750_M5.pdf">Project M</a></p>
						</div>
					</div>
					<div class="feature">
						<div class="image rounded"><img src="images/pic05.jpg" /></div>
						<div class="content">
							<header>
								<h4>Recusandae nemo</h4>
								<p>Ratione maiores a, commodi</p>
							</header>
							<span></span>
							<p><a href="docs/CSE6242/Mingting Lu_CSE6242_Team Project.pdf">Team Project</a></p>
						</div>
					</div>
				</div>
				<div class="feature-row">
					<div class="feature">
						<div class="image rounded"><img src="images/pic06.jpg" alt="" /></div>
						<div class="content">
							<header>
								<h4>Laudantium fugit</h4>
								<p>Possimus ex reprehenderit eaque</p>
							</header>
							<p>Maiores iusto inventore fugit architecto est iste expedita commodi sed, quasi feugiat nam
								neque mollitia vitae omnis, ea natus facere.</p>
						</div>
					</div>
					<div class="feature">
						<div class="image rounded"><img src="images/pic07.jpg" alt="" /></div>
						<div class="content">
							<header>
								<h4>Porro aliquam</h4>
								<p>Quaerat, excepturi eveniet laboriosam</p>
							</header>
							<p>Vitae earum unde, autem labore voluptas ex, iste dolorum inventore natus consequatur iure
								similique obcaecati aut corporis hic in! Porro sed.</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>

	<!-- Contact -->
	<section id="Contact" class="wrapper style3 special">
		<div class="container">
			<header class="major">
				<h2>Contact Me</h2>
				<p>More information / Cooperation</p>
			</header>
			<ul class="icons">
				<li><a href="docs/Mingting Lu_Resume_public.pdf" class="icon fa-user" title="Resume"></a></li>
				<li><a href="mailto:akugoz@protonmail.com" class="icon fa-envelope" title="Send email"></a></li>
				<li><a href="https://www.linkedin.com/in/mingtinglu" class="icon fa-linkedin" title="Linkedin"></a></li>
				<li><a href="https://github.com/Morek999" class="icon fa-github" title="Github"></a></li>
			</ul>
		</div>
	</section>

	<!-- Footer -->
	<footer id="footer">
		<div class="container">
			<ul class="copyright">
				<li>Copyright &copy; Mingting Lu</li>
				<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
				<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>